<!DOCTYPE html>
<html>

<head>
    <title>Learning Javascript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="example js libraries">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css " />
    <style type="text/css">
        #navbar ul {
            margin: 0;
            padding: 12px;
            list-style-type: none;
            text-align: center;
            background-color: #000;
            font-family: Calibri;
            font-weight: bold;
            font-size: 18px;
        }

        #navbar ul li {
            display: inline;
        }

        #navbar ul li a {
            text-decoration: none;
            padding: .1em 2em;
            color: #fff;
            background-color: #000;
        }

        #navbar ul li a:hover {
            color: #000;
            background-color: #ccecff;
        }
    </style>

</head>

<body>
    <div id="container1">

        <h1>Learning about JavaScript</h1>
        <br> <br>
    </div>

    <br> <br>
    <div id="navbar">
        <!--creates a bar with buttons that allows you to open up other pages in your website-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hearts.html">Floating Hearts</a></li>
            <li><a href="flowers.html">Flower Animation</a></li>
            <li><a href="solarsystem.html">Solar System</a></li>
        </ul>
    </div>
    <br>
    <div id="container2">
        <br>
        <h2>What are JavaScript Libraries?</h2>
        <p>In the early days of the web, every web page consisted of nothing but plain text in different sizes with
            links between pages. There were no web forms, and there certainly wasn’t any animation. JavaScript was
            created in order to make it possible for web browsers to be interactive.</p>

        <p> Whenever you visit a website and see something moving, or you see data appearing and changing on the page,
            or you see interactive maps or browser-based games, chances are, it’s JavaScript at work.</p>

        <p> There are a billion webpages, and many of them are interactive in some way. How many websites have you seen
            that use a slideshow? I've seen hundreds, myself!</p>
        <a
            href="https://www.lensculture.com/articles/national-geographic-125-years-of-national-geographic-the-photo-issue#slideshow">For
            example, here's one from National Geographic</a>
        <br>
        <p>Take a look at the examples: floating, hearts, animated flower and the solarstystem. The three animated
            images were sourced from<a href="https://codepen.io/trending"> CodePen. </a>
            <br>
            <br>
            <h3>How to link to your CSS and JavaScript files. </h3>
                      
            <ol>    
                <li>  Insert a link in your head section to the CSS/styles:
                  <pre><code>&lt;link rel="stylesheet" type="text/css" href="../css/styles.css "&gt;
                  </code></pre>
                  </li>
                    <li>When copying the code for the JavaScript, paste it into a new file and give it a meaningful name. For the hearts example, the file was named hearts.js and saved to a js folder.</li>
                    <li>A link is required and goes into the head section of your HTML: script src="../js/hearts.js"
                        In the body section put the html code at the point you want it to be displayed. For the hearts example the code was simply:   div class="bg_heart"</li>
            </ol>
    
    </div>
    <br>
</body>

</html>